<Window x:Class="ModifReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    Title="Modifmresre" Height="349.386" Width="574.111" Icon="icone_Hotel.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF437E87" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <GroupBox x:Name="mres_grbmresre" Header="mresre" HorizontalAlignment="Left" VerticalAlignment="Top" Height="312" Width="558">
            <Grid HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="548" Margin="0,0,-2.4,-10.8">
                <Label Content="Numéro réservation : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="mode paiement : " HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="Statut paiement : " HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="mres_txtNoSeqReservChambre" IsEnabled="False" Text="{Binding NoSeqReserChambre}" HorizontalAlignment="Left" Height="23" Margin="129,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="mres_txtStatutPaiement" Text="{Binding StatutPaiement}" HorizontalAlignment="Left" Height="23" Margin="129,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="nombre de personne : " HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top"/>
                <Label Content="numéro carte de crédit :" HorizontalAlignment="Left" Margin="254,41,0,0" VerticalAlignment="Top"/>
                <Label Content="numéro de client : " HorizontalAlignment="Left" Margin="254,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="mres_txtNbPersonne" MaxLength="30" Text="{Binding NbPersonne}" HorizontalAlignment="Left" Height="23" Margin="418,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="mres_txtNoSeqClient" Text="{Binding NoSeqClient}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="418,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="mres_btnConfirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="463,271,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="numéro de forfait : " HorizontalAlignment="Left" Margin="254,103,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="mres_txtNoSeqForfait" Text="{Binding NoSeqForfait}" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="418,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="prix réservation" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="mres_txtPrixReservChambre" Text="{Binding PrixReservChambre}" HorizontalAlignment="Left" Height="23" Margin="129,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="mres_txtModePaiement" HorizontalAlignment="Left"  Text="{Binding ModePaiement}" Margin="129,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="mres_txtNoCarteCredit" Text="{Binding NoCarteCredit}"  HorizontalAlignment="Left" Margin="418,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>

    </Grid>

</Window>
