<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e208d0d71934d0295064ca5334a7e4e" Name="Diagram1">
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblCategorieFourniture" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblCommande" Width="1.5" PointX="12" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblFournisseur" Width="1.5" PointX="9.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblFourniture" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblFournitureChambre" Width="1.5" PointX="17" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblFournitureCommande" Width="1.5" PointX="17.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblFournitureFournisseur" Width="1.5" PointX="17" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblFournitureHotel" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblChiffreTravail" Width="1.5" PointX="12" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblEmploye" Width="1.5" PointX="9.75" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblEntretienFournitureChambre" Width="1.5" PointX="15" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblEntretienFournitureSalle" Width="1.5" PointX="12" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblChambre" Width="1.5" PointX="14.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblChambreReservationChambre" Width="1.5" PointX="20" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblClient" Width="1.5" PointX="15.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblFacture" Width="1.5" PointX="20" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblForfait" Width="1.5" PointX="22.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblFournitureReservationSalle" Width="1.5" PointX="14.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblHotel" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblPays" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblPrixTypeChambre" Width="1.5" PointX="14.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblProvince" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblRabais" Width="1.5" PointX="15.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblReservationChambre" Width="1.5" PointX="17.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblReservationSalle" Width="1.5" PointX="12" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblSalle" Width="1.5" PointX="9.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblTypeChambre" Width="1.5" PointX="12.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.tblVille" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="P2014_BD_GestionHotelModel1.VueInventaire" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Four_Categ_CodeCateg" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Com_FourCom_NoCom" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Emp_Com_NoEmp" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Four_Com_NoSeqFour" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Four_CourCom_NoSeqFournisseur" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Chamb_Four_CodFour" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Four_CodFour" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Four_FourCom_NoSeqFour" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Four_FourFour_NoSeqFourniture" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Four_FourHot_NoSeqFour" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Chamb_Four_NoSeqChamb" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Four_EntFour_NoSeqFour" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Hot_FourHot_CodHot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Emp_ChifHor_NoEmp" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Emp_EntFour_NoEmp" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_FourResSal_NoEmp" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Hot_Emp_CodHot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_FourResSal_AYyylmao" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Chamb_ChambReservChamb_NoSeqReservChamb" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Hot_Chamb_CodHot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Hot_TypChamb_CodTypeChamb" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_ReservChamb_ChambReservChamb_NoSeqReservChamb" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Cli_ReservChamb_NoCli" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Cli_ReservSalle_NoCli" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_ReservChamb_Fact_NoSeqChamb" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_TypChamb_CodTypChamb" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_ResSall_NoReservNoSall" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Hot_PrTypChamb_CodHot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Hot_Salle_CodHot" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Vill_Hot_CodVill" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Pays_Prov_CodPays" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_TypChamb_CodTypChamb2" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Prov_Vill_CodProv" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Rab_ReservChamb_NoRab" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.FK_Salle_ReservSalle_CodSalle" ManuallyRouted="false" />
        <AssociationConnector Association="P2014_BD_GestionHotelModel1.tblForfaitReservationChambre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>